<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>The Komputer Store</title>
    <meta name="description" content="Work and get yourself a computer!">
    <meta name="author" content="Emil Grenebrant">
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="p-1" style="background-color: gray; ">
        <div class="container">
            <h2 style="color: white;">Komputer Store</h2>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="m-3 p-4 rounded small-box">
                    <h3>Joe Banker</h3>
                    <table class="table">
                        <tr>
                            <th scope="row" style="width: 50%">Balance</th>
                            <td><span id="balance">200</span> Kr</td>
                        </tr>
                    </table>
                    <button type="button" class="btn btn-success btn-block" data-toggle="modal" data-target="#loanModal">Get a loan</button>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="m-3 p-4 rounded small-box">
                    <h3>Work</h3>
                    <table class="table">
                        <tr>
                            <th scope="row" style="width: 50%">Pay</th>
                            <td><span id="pay">0</span> Kr</td>
                        </tr>
                    </table>
                    <div class="row">
                        <div class="col-6">
                            <button type="button" class="btn btn-secondary btn-block" onclick="clickBank()">Bank</button>
                        </div>
                        <div class="col-6">
                            <button type="button" class="btn btn-primary btn-block" onclick="clickWork()">Work</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="m-3 rounded small-box">
                    <div class="row">
                        <div class="col-6 col-lg-12 text-center">
                            <div class="m-3">
                                <h3>Laptops</h3>
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Dropdown
                                    </button>
                                    <div id="dropdownList" class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownButton">
                                        <button class="dropdown-item" type="button">Action</button>
                                        <button class="dropdown-item" type="button">Another action</button>
                                        <button class="dropdown-item" type="button">Something else here</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-lg-12">
                            <div class="m-3 text-lg-center">
                                <h4>Features:</h4>
                                <p id="laptopFeatures">It has a screen<br>There's a keyboard<br>(Some keys might be missing)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row m-4 p-4 rounded small-box">
            <div class="col-lg-2 text-center">
                <div class="m-2">
                    <img id="laptopImage" class="img-fluid" src="laptop.png">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="m-2 text-center text-lg-left">
                    <h2 id="laptopHeader">Hello this is imporant</h2>
                    <p id="laptopDescription">This is some text to go together with that thing!</p>
                </div>
            </div>
            <div class="col-lg-4 text-center">
                <div class="m-2">
                    <h2><span id="laptopPrice">1500</span> kr</h2>
                    <button id="buyButton" type="button" class="btn btn-success btn-block" onclick="clickBuy()">Buy</button>
                </div>
            </div>
        </div>
    </div>

    <!-- LOAN MODAL -->
    <div class="modal fade" id="loanModal" tabindex="-1" role="dialog" aria-labelledby="loanModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
          <form onsubmit="return clickRequestLoan()">
            <div class="modal-header">
              <h5 class="modal-title" id="loanModalLabel">Enter your loan amount</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Loan amount:</label>
                    <input type="text" class="form-control" id="loanAmount" autocomplete="off">
                    <small id="loanAmountError" class="text-danger" style="display: none;">Some error text</small>
                </div>
                <small class="text-muted">The maximum allowed loan is twice your current bank balance</small>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary">Request loan</button>
            </div>
          </form>
          </div>
        </div>
      </div>

      <!-- BUY MODAL -->
      <div class="modal fade" id="buyModal" tabindex="-1" role="dialog" aria-labelledby="buyModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="buyModalLabel">Buy message</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <p id="buyModalMessage">This is a test message!</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="laptops.js"></script>
    <script src="scripts.js"></script>
</body>
</html>